{
  "name": "hindi-block-bot",
  "version": "1.0.0",
  "description": "Discord bot to auto-delete Hindi messages except in a special channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.3.1",
    "franc": "^6.1.0"
  }
}
